/*  ----------------------------------------------------------------------------
    Blocks
*/

/* General block styles */
.tagdiv-block-wrap {
  margin-bottom: 40px;
  position: relative;
  clear: both;
}

/* Block Titles */
.td-block-title-wrap {
  position: relative;
  .clearfix();
}

.block-title {
  float: left;
  position: relative;
  padding: 0;
  font-family: @font2;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1;
  margin: 0 0 20px 0;

  a, span {
    display: inline-block;
    margin: 8px 0;
  }

  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 80px;
    height: 1px;
    background-color: @td_theme_color;
    .opacity(0.3);
  }
}

/* Block 1 */
.tagdiv-block-1 {
  // remove the bottom padding for latest modules
  .td-pb-row:last-child .tagdiv_module_wrap {
    /* without mobile */
    @media (min-width: @responsive_p_tablet_min) {
      padding-bottom: 0;
      margin-bottom: -3px;
    }
  }
  .td-pb-row:last-child > div:last-child .tagdiv_module_wrap {
    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      padding-bottom: 0;
      margin-bottom: -3px;
    }
  }
}

/* Block Image box */
.tagdiv-block-image-box {
  .td-custom {
    position: relative;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin: 0 -10px;
    }

    a:hover {
      &:after {
        .opacity(0.6);
      }
    }
  }

  .td-custom-image {
    a {
      display: block;
      background-size: cover;
      background-position: center;

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        margin-bottom: 5px;
      }

      &:before {
        content: '';
        width: 100%;
        height: 100%;
        .opacity(0.4);
        position: absolute;
        top: 0;
        left: 0;
        background-color: #000;
        .transition(all 0.3s ease 0s);
      }

      &:after {
        content: '';
        border: 1px solid #fff;
        .opacity(0.3);
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: 10px;
        .transition(all 0.3s ease 0s);
      }
    }

    img {
      vertical-align: top;
    }
  }

  .td-custom-title {
    position: absolute;
    top: 50%;
    .transform(translateY(-50%));
    display: table;
    text-align: center;
    width: 100%;
    padding: 10px 20px;
    pointer-events: none;
  }

  .entry-title {
    margin: 0;
    padding: 0;
    font-size: 19px;
    text-transform: uppercase;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      font-size: 16px;
    }

    a {
      color: #fff;
    }

    &:after {
      display: none;
    }
  }

  // grid
  .td-image-box-row {
    margin: 0 -20px;
    .clearfix();
  }
  .td-image-box-span {
    padding: 0 20px;
    float: left;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      width: 100% !important;
      float: none;
    }
  }

  .td-big-image {
    .td-image-box-span {
      width: 100%;
    }

    .td-custom-image a {
      height: 360px;

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        height: 160px;
      }
    }
  }

  .td-medium-image {
    .td-image-box-span {
      width: 50%;
    }

    .td-custom-image a {
      height: 320px;

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
          height: 160px;
      }
    }
  }

  .td-small-image {
    .td-image-box-span {
      width: 33.33333333%;
    }

    .td-custom-image a {
      height: 220px;

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        height: 160px;
      }
    }
  }

  .td-tiny-image {
    .td-image-box-span {
      width: 25%;
    }

    .td-custom-image a {
      height: 160px;

      &:after {
        margin: 8px;
      }
    }

    .entry-title {
      font-size: 12px;

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        font-size: 16px;
      }
    }
  }

  // horizontal
  &.td-box-horizontal {
    .td-image-box-row {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
    .td-image-box-span {
      float: none;
      width: 100%;
      padding-left: 0 !important;
      padding-right: 0 !important;
      margin-bottom: 5px;

      a:after {
        margin: 8px;
      }

      &:last-child {
        margin-bottom: 0 !important;
      }
    }
    .entry-title {
      font-size: 15px;
    }
  }

  // image alignment
  &.td-image-box-top {
    .td-custom-image a {
      background-position: top center;
    }
  }
  &.td-image-box-bottom {
    .td-custom-image a {
      background-position: bottom center;
    }
  }

  // style 2
  &.td-image-box-style-2 {
    .td-custom-image a:before,
    .td-custom-image a:after {
      display: none;
    }
    .entry-title {
      font-size: 15px;

      a {
        padding: 8px 16px;
        background-color: #fff;
        color: #000;
      }
    }
  }
}