/*  ----------------------------------------------------------------------------
    Archive template header
*/
.tagdiv-page-header {
  clear: both;

  .tagdiv-entry-title {
    display: block;
    margin-bottom: 20px;
    padding-bottom: 17px;
    font-size: 25px;
    line-height: 24px;
    text-transform: uppercase;

    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      padding-bottom: 17px;
      font-size: 22px;
    }

    &:after {
      display: block;
      width: 80px;
      left: 0;
    }
  }
}

.tagdiv-category-description {
  p {
    font-style: italic;
    font-family: @font2;
    color: #666;
    font-size: 15px;
    line-height: 23px;
  }
}