/*  ----------------------------------------------------------------------------
    Theme Icons Font
*/
@font-face {
  font-family: 'meistermag';
  src: url('images/icons/meistermag.eot?1');
  src: url('images/icons/meistermag.eot?1#iefix') format('embedded-opentype'),
  url('images/icons/meistermag.woff?1') format('woff'),
  url('images/icons/meistermag.ttf?1') format('truetype'),
  url('images/icons/meistermag.svg?1#meistermag') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="tagdiv-icon-"]:before, [class*=" tagdiv-icon-"]:before {
  font-family: 'meistermag' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  text-align: center;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

[class*="tagdiv-icon-"] {
  line-height: 1;
  text-align: center;
  display: inline-block;
}

.tagdiv-icon-heart:before { content: "\f08a"; }
.tagdiv-icon-dots:before { content: "\e900"; }
.tagdiv-icon-user:before { content: "\e80b"; }
.tagdiv-icon-comments:before { content: "\f27a"; }
.tagdiv-icon-search:before { content: "\e901"; }
.tagdiv-icon-menu-up:before { content: "\e809"; }
.tagdiv-icon-menu-down:before { content: "\e806"; }
.tagdiv-icon-menu-left:before { content: "\e80c"; }
.tagdiv-icon-menu-right:before { content: "\e80d"; }
.tagdiv-icon-left-arrow:before { content: "\e807"; }
.tagdiv-icon-right-arrow:before { content: "\e808"; }
.tagdiv-icon-close:before { content: "\e83c"; }
.tagdiv-icon-read-down:before { content: "\e83d"; }
.tagdiv-icon-mobile:before { content: "\e902"; }
.tagdiv-icon-close-mobile:before { content: "\e903"; }