/*  ----------------------------------------------------------------------------
   Header
*/
.tagdiv-header-style {
  /* desktop only */
  @media (min-width: @responsive_p_tablet_min) {
    .td-header-logo-wrap {
      padding: 19px 0;
    }
  }

  // logo
  .td-header-sp-logo {
    text-align: center;
    width: 100%;
    img {
      position: relative;
    }
  }


  // menu
  .td-header-main-menu {
    padding-right: 0;

    /* desktop only */
    @media (min-width: @responsive_p_tablet_min) {
      text-align: center;
    }
  }

  /*.sf-menu > li:last-child > a {
    padding-right: 0;
  }*/

  .td-header-menu-search {
    margin-left: 10px;

    /* desktop only */
    @media (min-width: @responsive_p_tablet_min) {
      right: auto;
      display: inline-block;
    }
  }

  #td-header-search-button {
    i {
      /* responsive portrait tablet */
      @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
        margin-left: 0;
      }
    }
  }
}