/*  ----------------------------------------------------------------------------
    Mobile menu
*/

/* prepare the page wrap to support menu animation on mobile */
#tagdiv-page-wrap {
  overflow: hidden;

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    overflow: auto;
    margin: auto;
    width: 100%;
  }
}

/* toggle button ( burger button ) */
#tagdiv-top-mobile-toggle {
  display: none;

  /* responsive phone */
  @media (max-width: @responsive_p_phone_max) {
    display: inline-block;
    position: relative;
  }

  a {
    display: inline-block;
  }

  i {
    padding-top: 3px;
    font-size: 22px;
    width: 55px;
    line-height: 55px;
    display: inline-block;
    color: #fff;
  }
}

/*
    Mobile opened menu with admin bar
*/
.admin-bar #tagdiv-mobile-nav {
  padding-top: 32px;
}

@media(max-width: 767px){
  .admin-bar #tagdiv-mobile-nav {
    padding-top: 46px;
  }
}

/* menu background */
.tagdiv-menu-background {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  position: fixed;
  display: block;
  width: 100%;
  height: 113%;
  z-index: 9999;
  visibility: hidden;
  .transform(translate3d(-100%, 0, 0));

  &:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.98;
    background: #fff;
  }
}

/* container */
#tagdiv-mobile-nav {
  padding: 0;
  position: absolute;
  width: 100%;
  height: auto;
  top: 0;
  z-index: 9999;
  visibility: hidden;
  .transform(translate3d(-99%, 0, 0));
  // hack IOS top open smooth
  left: -1%;
  font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;

  // remove red border on firefox
  input:invalid {
    box-shadow: none !important;
  }
}

.tagdiv-menu-background,
#tagdiv-mobile-nav {
  visibility: visible;
  .transition(transform 0.5s cubic-bezier(.79,.14,.15,.86));
}

/* top bar */
#tagdiv-mobile-nav {
  // prevent when the menu higher then content
  height: 1px;
  overflow: hidden;
}

/* close */
.tagdiv-mobile-close{
  position: absolute;
  right: 11px;
  top: 0;
  z-index: 1000;

  .tagdiv-icon-close-mobile {
    height: 50px;
    width: 50px;
    line-height: 50px;
    font-size: 21px;
    color: #000;
    top: 4px;
    position: relative;
  }
}

/* mobile container */
.tagdiv-mobile-content {
  padding: 50px 20px 0;
}

.tagdiv-mobile-container {
  padding-bottom: 20px;
  position: relative;
}

/* menu content */
.tagdiv-mobile-content {

  // font awesome in menu
  .fa {
    margin-right: 10px;
    min-width: 22px !important;
    display: inline-block;
    font-size: 18px;
    text-align: center;
    position: relative;
    top: -1px;
  }

  .sub-menu .fa {
    margin-right: 5px;
    min-width: 16px !important;
    font-size: 13px;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    float:none;
    margin-left: 0;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;


    a {
      display: block;
      line-height: 17px;
      font-size: 17px;
      color: #000;
      margin-left: 0;
      padding: 12px 30px 12px 12px;
      font-weight: bold;
    }
  }

  .tagdiv-icon-menu-right {
    position: absolute;
    cursor: pointer;
    top: 3px;
    right: -3px;
    z-index: 1000;
    font-size: 12px;
    padding: 12px;
    width: 37px;
    height: 37px;
    float: right;
    color: #000;
    .transform-origin(50% 48% 0);
    .transition(transform 0.3s ease);
    .transform(rotate(-90deg));

    &:before {
      content: '\e83d';
    }
  }

  // animation sub-menu
  .td-sub-menu-open {
    > a i {
      .transform(rotate(0deg));
    }

    > ul {
      display: block;
      max-height: 2000px;
      opacity: 0.9;
    }
  }

  /* first submenu */
  .sub-menu {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    .transition(max-height 0.5s cubic-bezier(0.77, 0, 0.175, 1), opacity 0.5s cubic-bezier(0.77, 0, 0.175, 1));

    .tagdiv-icon-menu-right {
      padding: 14px;
      font-size: 9px;
      right: -3px;
      top: 1px;
      color: #000;
    }

    a {
      padding: 9px 26px 9px 36px !important;
      line-height: 19px;
      font-size: 16px;
      font-weight: normal;
      outline-offset: -1px;
    }

    /* 2nd level submenu */
    .sub-menu {
      a {
        padding-left: 55px !important;
      }

      /* 3rd level submenu */
      .sub-menu {
        a {
          padding-left: 74px !important;
        }
      }
    }
  }

  // mobile menu active
  .current-menu-item > a,
  .current-menu-ancestor > a,
  .current-category-ancestor > a {
    color: #73C7E3;
  }


  /* hide the icons */
  .menu_icon {
    display: none;
  }

  /* reposition the main menu */
  .menu-item-has-children {
    a {
      width: 100%;
      z-index: 1;
    }
  }

  .td-link-element-after {
    position: relative;
  }
}

/* menu opened class .td-menu-mob-open-menu */
.td-menu-mob-open-menu {
  position: relative;

  #wpadminbar {
    position: fixed !important;
  }

  #tagdiv-page-wrap {
    position: fixed;
  }

  #tagdiv-mobile-nav {
    // prevent when the menu higher then content
    height: auto;
    overflow: auto;

    .transform(translate3d(0, 0, 0));
    // hack IOS top open smooth
    left: 0;
  }
  .tagdiv-menu-background {
    .transform(translate3d(0, 0, 0));
  }

  // menu admin bar
  &.admin-bar #tagdiv-mobile-nav {
    padding-top: 0;
  }
}

/* Animation */
/* hide mobile menu content */
.tagdiv-mobile-container {
  opacity: 1;
  .transition(all 0.5s ease 0.5s);
}

/*  ----------------------------------------------------------------------------
    Search
*/

/* search container */
.tagdiv-search-wrap-mob {
  padding: 0;
  position: absolute;
  width: 100%;
  height: auto;
  top: 0;
  text-align: center;
  z-index: 9999;
  visibility: hidden;
  color: #000;
  font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;

  // search form
  .tagdiv-drop-down-search {
    opacity: 0;
    visibility: hidden;
    .transition(all 0.5s ease 0s);
    -webkit-backface-visibility: hidden; // fix the live search display text
    position: relative;
  }

  // search field
  #tagdiv-header-search-mob {
    color: #000;
    font-weight: bold;
    font-size: 26px;
    height: 40px;
    line-height: 36px;
    border: 0;
    background: transparent;
    outline: 0;
    margin: 8px 0;
    padding: 0;
    text-align: center;
  }
  .tagdiv-search-input {
    margin: 0 5%;
    position: relative;

    span {
      opacity: 0.8;
      font-size: 12px;
    }

    &:before,
    &:after {
      content: '';
      position: absolute;
      display: block;
      width: 100%;
      height: 1px;
      background-color: #000;
      bottom: 0;
      left: 0;
      opacity: 0.2;
    }
    &:after {
      opacity: 0.8;
      .transform(scaleX(0));
      .transition(transform 0.5s ease 0.8s);
    }
  }


  .tagdiv-search-form {
    margin-bottom: 30px;
  }
}

/* search background */
.tagdiv-search-background {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  position: fixed;
  display: block;
  width: 100%;
  height: 113%;
  z-index: 9999;
  .transition(all 0.5s cubic-bezier(.79,.14,.15,.86));
  .transform(translate3d(100%, 0, 0));
  visibility: hidden;

  &:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.98;
    background: #fff;
  }
}

/* close button */
.tagdiv-search-close {
  text-align: right;
  z-index: 1000;

  .tagdiv-icon-close-mobile {
    height: 70px;
    width: 70px;
    line-height: 70px;
    font-size: 21px;
    color: #000;
    position: relative;
    top: 4px;
    right: 0;
  }
}

/* Animation */
/* search opened class .td-search-opened */
.td-search-opened {
  position: relative;

  #wpadminbar {
    position: fixed !important;
  }

  #tagdiv-page-wrap {
    position: fixed;
  }

  .tagdiv-search-wrap-mob .tagdiv-drop-down-search {
    opacity: 1;
    visibility: visible;
    .transition(all 0.5s ease 0.3s);
  }

  .tagdiv-search-background {
    .transform(translate3d(0, 0, 0));
    visibility: visible;
  }

  .tagdiv-search-input:after {
    .transform(scaleX(1));
  }

  // menu admin bar
  &.admin-bar .tagdiv-search-wrap-mob {
    padding-top: 0;
  }
}

/* search opened menu with admin bar */
.admin-bar .tagdiv-search-wrap-mob {
  padding-top: 32px;
}

@media(max-width: 767px){
  .admin-bar .tagdiv-search-wrap-mob {
    padding-top: 46px;
  }
}