// the to top is hidden
.td-scroll-up {
  cursor: pointer;
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 44px;
  height: 44px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid rgba(255, 255, 255, 0.5);
  .border-radius(3px);
  z-index: 9999;
  .transform(translate3d(0, 70px, 0));
  .transition(all 0.4s cubic-bezier(.55,0,.1,1) 0s);

  .td-icon-menu-up {
    position: relative;
    color: #fff;
    font-size: 14px;
    display: block;
    text-align: center ;
    width: 40px;
    line-height: 40px;
  }

  &:hover {
    background-color: rgba(0, 0, 0, 1);
    border-color: rgba(255, 255, 255, 1);
  }
}

// the to top is visible
.td-scroll-up-visible {
  .transform(translate3d(0, 0, 0));
}