/*  ----------------------------------------------------------------------------
    Site wide > Typography style
*/

body,
p {
  font-family: @font1;
  font-size: 16px;
  line-height: 24px;
}

p {
  margin-top: 0;
  margin-bottom: 21px;
}

a {
  color: @tagdiv_theme_color;
  text-decoration: none;
}

a:hover,
a:focus,
a:active {
  color: @tagdiv_theme_color;
}

a:hover,
a:active {
  outline: 0;
}

ins {
  background: white;
  text-decoration: none;
}

code {
  position: relative;
  top:-1px;
  border: none;
  background-color: #F1F1F1;
  padding: 2px 6px;
}

pre {
  background-color: #f1f1f1;
  padding: 4px 10px 4px 10px;
  border: none;
  border-radius: 0;
  margin-top: 24px;
}

cite {
  font-family: @font2;
  font-size: 13px;
  font-style: italic;
  font-weight: normal;
  text-transform: none;
  color:#000;
  a {
    color:#000;

    &:hover {
      color: @tagdiv_theme_color;
    }
  }
}

q {
  font-style: italic;
}

ul, ol {
  padding: 0;

  li {
    line-height: 24px;
    margin-left: 21px;
  }
}

.dl-horizontal {
  a {
    font-weight: 500 !important;
  }
  dt {
    width: 70px;
    font-weight: 400;
    line-height: 24px;
    font-size: 15px;
  }
  dd {
    margin-left: 90px;
    line-height: 24px;
    font-size: 14px;
  }
}

address {
  font-size: inherit !important;
  line-height: inherit !important;
  margin-bottom: 21px;
}

big {
  text-transform: uppercase;
}

embed {
  width: 100%;
}


/* table */
table {
  width: 100%;

  th {
    text-align: left;
    border: 1px solid #ededed;
    padding: 2px 8px;
  }

  td {
    border: 1px solid #ededed;
    padding: 2px 8px;
  }

  .odd {
    td {
      background-color: #fcfcfc;
    }
  }
}

/* h */
h1, h2, h3, h4, h5, h6 {
  color: #000;
  font-weight: 600;
  margin: 6px 0 6px 0;
}

h1 > a, h2 > a, h3 > a, h4 > a, h5 > a, h6 > a {
  color: #000;
}

h1 {
  font-size: 44px;
  line-height: 48px;
  margin-top: 33px;
  margin-bottom: 23px;
}

h2 {
  font-size: 33px;
  line-height: 37px;
  margin-top: 27px;
  margin-bottom: 17px;
}

h3 {
  font-size: 25px;
  line-height: 29px;
  margin-top: 24px;
  margin-bottom: 14px;
}

h4 {
  font-size: 19px;
  line-height: 24px;
  margin-top: 21px;
  margin-bottom: 11px;
  font-weight: bold;
}

h5 {
  font-size: 16px;
  line-height: 24px;
  margin-top: 19px;
  margin-bottom: 9px;
  font-weight: bold;
}

h6 {
  font-size: 13px;
  line-height: 19px;
  margin-top: 19px;
  margin-bottom: 9px;
  font-weight: bold;
}

/*  ----------------------------------------------------------------------------
    Site wide > Forms
*/
textarea {
  font-size: 12px;
  line-height: 21px;
  color: #444;
  border: 1px solid #e1e1e1;
  width: 100%;
  max-width: 100%;
  height: 168px;
  min-height: 168px;
  padding: 6px 9px;

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    font-size: 16px;
  }

  &:active,
  &:focus {
    border-color: #b0b0b0;
  }
}

// reset outline focus Chrome
textarea:focus,
input:focus,
input[type]:focus,
select:focus {
  outline: 0 none;
}

/* Input buttons */
input[type=submit],
button[type=submit]{
  font-family: @font1;
  font-size: 13px;
  background-color: #000;
  border-radius: 0;
  color: #fff;
  border: none;
  padding: 8px 15px;
  font-weight: 500;

  &:hover {
    background-color: @tagdiv_theme_color;
  }
}

input[type=text],
input[type=url],
input[type=tel],
input[type=email],
input[type=search] {
  font-size: 12px;
  line-height: 21px;
  color: #444;
  border: 1px solid #e1e1e1;
  width: 100%;
  max-width: 100%;
  height: 34px;
  padding: 3px 9px;

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    font-size: 16px;
  }

  &:active,
  &:focus {
    border-color: #b0b0b0;
  }
}

input[type=password] {
  width: 100%;
  position: relative;
  top: 0;
  display: inline-table;
  vertical-align: middle;
  font-size: 12px;
  line-height: 21px;
  color: #444;
  border: 1px solid #ccc;
  max-width: 100%;
  height: 34px;
  padding: 3px 9px;
  margin-bottom: 10px;

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    font-size: 16px;
  }
}

/*  ----------------------------------------------------------------------------
    Site wide > WordPress Text, Images & Captions
*/

/* text and Images align */
.tagdiv-post-content,
.mce-content-body
{
  img {
    margin-bottom: 21px;
  }

  // if with caption remove the padding
  figure {
    img {
      margin-bottom: 0;
    }
  }
}

img.wp-smiley {
  width: auto;
}

.wp-caption-text,
.wp-caption-dd  //editor-style
{
  font-family: @font1;
  text-align: left;
  margin-bottom: 26px;
  font-size: 13px;
  font-style: italic;
  font-weight: normal;
  line-height: 17px;
  color:#444;
}

.wp-caption {
  text-align: center;
  max-width: 100% !important;
}

.wp-caption img {
  max-width: 100% !important;
}

.alignnone {
  margin-top: 0;
}

.aligncenter {
  text-align: center;
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 6px;
  margin-bottom: 6px;
}

figure.alignright,
figure.alignleft,
figure.aligncenter {
  margin-bottom: 0;
}

.alignnone img,
.aligncenter img {
  width: 100%;
}

/*  ----------------------------------------------------------------------------
    align left
     -> on desktop - the tinyMCE size is used
     -> on tablet(s) - apply the max-width to make it look nice
     -> on phones  - center, max width 100%
        + fix for tinyMCE padding
     -> on full width tagdiv-span12
*/

.alignleft {
  float:left;
  margin-top: 6px;
  margin-right: 24px;
  margin-bottom: 6px !important; /* hack for tinyMCE / post content diffs*/
  margin-left: 0;

  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    max-width: 220px !important;
    margin-right: 21px;
  }

  /* responsive portrait phone - just a bit, after 500px we make it non float */
  @media (max-width: @responsive_p_phone_max) {
    max-width: 220px !important;
    margin-right: 21px;
  }

  /* responsive phone CUSTOM - align the image on center */
  @media (max-width: 500px) {
    float:none;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 100% !important;
    margin-bottom: 21px;

    img {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    figcaption {
      text-align: center;
    }
  }
}

.mce-content-body .alignleft { //tinyMCE fix for margin right on picture + caption
  margin:6px 24px 6px 0;
}

// when the picture is on full width (3 td-col)
.tagdiv-span12,
.mceContentBody-max-width-big {
  .alignleft {
    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
        max-width: 400px !important;
    }
  }
}

/*  ----------------------------------------------------------------------------
    Screen reader text - Text meant only for screen readers
*/
.screen-reader-text {
  position: absolute !important;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
  background: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 1em;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000; /* Above WP toolbar. */
}

/* skip links */
.tagdiv-site .skip-link {
  background-color: #f1f1f1;
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.2);
  color: #21759b;
  display: block;
  font-family: @font2;
  font-size: 14px;
  font-weight: 700;
  left: -9999em;
  outline: none;
  padding: 15px 23px 14px;
  text-decoration: none;
  text-transform: none;
  top: -9999em;
}

.logged-in .tagdiv-site .skip-link {
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
}

.tagdiv-site .skip-link:focus {
  clip: auto;
  height: auto;
  left: 6px;
  top: 7px;
  width: auto;
  z-index: 100000;
}

/* Do not show the outline on the skip link target. */
#tagdiv-site-content[tabindex="-1"]:focus {
  outline: 0;
}

/*  ----------------------------------------------------------------------------
    align right
     -> on desktop - the tinyMCE size is used
     -> on tablets - apply the max-width to make it look nice
     -> on phones  - center, max width 100%
        + fix for tinyMCE padding
     -> on full width tagdiv-span12
*/
.alignright {
  float:right;
  margin-top: 6px;
  margin-right: 0;
  margin-bottom: 6px !important; /* hack for tinyMCE / post content diffs*/
  margin-left: 24px;

  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    max-width: 220px !important;
    margin-left: 21px;
  }

  /* responsive portrait phone - just a bit, after 500px we make it non float */
  @media (max-width: @responsive_p_phone_max) {
    max-width: 220px !important;
    margin-left: 21px;
  }

  /* responsive phone CUSTOM  - align the image on center */
  @media (max-width: 500px) {
    float:none;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 100% !important;
    margin-bottom: 21px;


    img {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
    figcaption {
      text-align: center;
    }

  }
}

// when the picture is on full width (3 td-col)
.tagdiv-span12 {
  .alignright {
    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      max-width: 400px !important;
    }
  }
}


/*  ----------------------------------------------------------------------------
    Css for:
      Page content
      Post content
      TinyMCE content
*/

.tagdiv-page-content,
.tagdiv-post-content,
.mce-content-body {
  font-size: 16px;
  line-height: 24px;
  color: #222;

  a:hover {
    text-decoration: underline;
  }

  ul {
    margin-bottom: 26px;
  }

  p,
  li {
    font-size: 16px;
    line-height: 26px;
  }

  p {
    margin-bottom: 24px;
  }
}

/* quote */
.tagdiv-page-content,
.tagdiv-post-content,
.mce-content-body,
.comment-content {
  blockquote {
    padding: 0;
    position: relative;
    border-left: none;
    margin: 37px 5% 32px 5%;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin: 20px 3% 18px 3%;
    }

    p {
      font-family: @font2;
      font-size: 31px;
      line-height: 36px;
      font-weight: 400;
      font-style: italic;
      text-align: center;
      text-transform: uppercase;
      color: @tagdiv_theme_color;
      word-wrap: break-word;

      /* responsive portrait tablet */
      @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
        font-size: 24px;
        line-height: 32px;
      }

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        font-size: 22px;
        line-height: 30px;
      }
    }
  }
}

blockquote {
  small {
    margin-top: 5px;
    display: block;
    font-size:13px;
    font-style: italic;
    font-weight: normal;
    text-transform: none;
    color:#444;
  }
}