/* block row + global block spans */
.td-block-row {
  .mx-row-and-span(td-block-span);
  margin-left: -20px;
  margin-right: -20px;
}


.td-block-span3 { /* 1/3 - used when the block is on td-3-col */
  width: 25%; // td-1-col width
}

.td-block-span4 { /* 1/3 - used when the block is on td-3-col */
  width: 33.33333333%; // td-1-col width
}

.td-block-span6 {  /* half - used when the block is on td-2-col */
  width: 50%;
}