/* responsive portrait tablet */
@media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
  /*  ----------------------------------------------------------------------------
    rows
  */
  .tagdiv-row {
    .mx-row();
    margin-right: -12px;
    margin-left: -12px;
  }

  /*  ----------------------------------------------------------------------------
    all spans
  */
  .tagdiv-row [class*="tagdiv-span"] {
    display: block;
    min-height: 1px;
    float: left;
    padding-right: 12px;
    padding-left: 12px;
  }

}


/* responsive portrait phone */
@media (max-width: @responsive_p_phone_max) {

  /* container */
  .tagdiv-container {
    padding-left: 10px;
    padding-right: 10px;
  }

  .tagdiv-row {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  /*  ----------------------------------------------------------------------------
    all spans
  */
  .tagdiv-row [class*="tagdiv-span"] {
    display: block;
    min-height: 1px;
    float: left;
    padding-right: 0;
    padding-left: 0;
  }

  //disable the span floats
  .tagdiv-row {
    .tagdiv-span1,
    .tagdiv-span2,
    .tagdiv-span3,
    .tagdiv-span4,
    .tagdiv-span5,
    .tagdiv-span6,
    .tagdiv-span7,
    .tagdiv-span8,
    .tagdiv-span9,
    .tagdiv-span10,
    .tagdiv-span11,
    .tagdiv-span12 {
      float: none;
      width: 100%;
    }
  }

}