/*  ----------------------------------------------------------------------------
    container
*/
.tagdiv-container {
  margin-right: auto;
  margin-left: auto;
  max-width: 980px;

  &:before,
  &:after {
    display: table;
    content: '';
    line-height: 0;
  }
  &:after {
    clear: both;
  }

  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    width: 732px;
  }

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    width: 100%;
  }
}


/*  ----------------------------------------------------------------------------
    rows
*/
.tagdiv-row {
  .mx-row();
  margin-right: -20px;
  margin-left: -20px;
}


/*  ----------------------------------------------------------------------------
    all spans
*/

.tagdiv-row [class*="tagdiv-span"] {
  .mx-span();

  padding-right: 20px;
  padding-left: 20px;
  position: relative;
}


/*  ----------------------------------------------------------------------------
    main grid
*/
.tagdiv-span1  {  width: 8.33333333%;   }
.tagdiv-span2  {  width: 16.66666667%;  }
.tagdiv-span3  {  width: 25%;           }
.tagdiv-span4  {  width: 33.33333333%;  }
.tagdiv-span5  {  width: 41.66666667%;  }
.tagdiv-span6  {  width: 50%;           }
.tagdiv-span7  {  width: 58.33333333%;  }
.tagdiv-span8  {  width: 66.66666667%;  }
.tagdiv-span9  {  width: 75%;           }
.tagdiv-span10 {  width: 83.33333333%;  }
.tagdiv-span11 {  width: 91.66666667%;  }
.tagdiv-span12 {  width: 100%;          }


